<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(57.0, 311.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="auto_EDA.csv" version="" />
		<node id="1" name="Data Table" position="(177.0, 171.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="auto_EDA.csv Data Table" version="" />
		<node id="2" name="File" position="(57.0, 64.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="auto.csv" version="" />
		<node id="3" name="Scatter Plot" position="(185.0, 436.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Box Plot" position="(186.0, 536.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="5" name="Distributions" position="(185.0, 639.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="6" name="Mosaic Display" position="(186.0, 739.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" title="Mosaic Display" version="" />
		<node id="7" name="Test &amp; Score" position="(410.0, 439.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="8" name="Predictions" position="(576.0, 439.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="9" name="Linear Regression" position="(276.0, 435.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="10" name="Random Forest" position="(277.0, 741.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="Neural Network" position="(276.0, 538.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="Tree" position="(275.0, 641.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="13" name="Data Table" position="(173.0, 64.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="auto.csv Data Table" version="" />
		<node id="14" name="Distance Matrix" position="(567.0, 50.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" title="Distance Matrix" version="" />
		<node id="15" name="Distances" position="(399.0, 141.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="16" name="Distance Map" position="(570.0, 149.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" title="Distance Map" version="" />
		<node id="17" name="Scatter Plot" position="(572.0, 244.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot PCA" version="" />
		<node id="18" name="Scatter Plot" position="(574.0, 340.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot ML" version="" />
		<node id="19" name="Manifold Learning" position="(403.0, 340.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" title="Manifold Learning" version="" />
		<node id="20" name="PCA" position="(401.0, 244.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Distances" sink_node_id="14" source_channel="Distances" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Distances" sink_node_id="16" source_channel="Distances" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="18" source_channel="Transformed data" source_node_id="19" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="17" source_channel="Transformed data" source_node_id="20" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hPAAAAL21lZGlhL3NmX3ZtX3NoYXJlZF9mb2xkZXIvZ2l0L0REQy9EREMtRGF0
YS1TY2llbmNlLVB5dGhvbi9kYXRhc2V0L2F1dG9fRURBLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAA
YmFzZWRpcnEKWAcAAAByZWxwYXRocQtYNAAAAGdpdC9EREMvRERDLURhdGEtU2NpZW5jZS1QeXRo
b24vZGF0YXNldC9hdXRvX0VEQS5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9o
DlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1heAAAAL2hvbWUvaXNzLXVzZXIvYW5h
Y29uZGEzL2VudnMvaXNzLWVudi1weTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYnETaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EUaAtYCAAAAGlyaXMu
dGFicRVoDWgOaA9oDmgQTnViaAQpgXEWfXEXKGgHWGEAAAAvaG9tZS9pc3MtdXNlci9hbmFjb25k
YTMvZW52cy9pc3MtZW52LXB5My9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMudGFicRloDWgOaA9oDmgQTnVi
aAQpgXEafXEbKGgHWGEAAAAvaG9tZS9pc3MtdXNlci9hbmFjb25kYTMvZW52cy9pc3MtZW52LXB5
My9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
cRxoCWgUaAtYCwAAAGhvdXNpbmcudGFicR1oDWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWGcAAAAv
aG9tZS9pc3MtdXNlci9hbmFjb25kYTMvZW52cy9pc3MtZW52LXB5My9saWIvcHl0aG9uMy42L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSBoCWgUaAtYEQAA
AGhlYXJ0X2Rpc2Vhc2UudGFicSFoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxIl1xI1gT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEkQzIB2dDLAAIAAAAAAgoAAABjAAAEYQAAAnwAAAIKAAAA
fwAABGEAAAJ8AAAAAAAAAAAHgHElWAsAAABzaGVldF9uYW1lc3EmfXEnWAYAAABzb3VyY2VxKEsA
WAMAAAB1cmxxKWgOWA0AAABkb21haW5fZWRpdG9ycSp9cStYCwAAAF9fdmVyc2lvbl9fcSxLAVgQ
AAAAY29udGV4dF9zZXR0aW5nc3EtXXEuKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnEvKYFxMH1xMShYBAAAAHRpbWVxMkdB13ci8mcxNFgGAAAAdmFsdWVzcTN9cTQoWAkAAAB2YXJp
YWJsZXNxNV1xNlgJAAAAeGxzX3NoZWV0cTdoDkr/////hnE4aCp9cTloNV1xOihdcTsoWAkAAABz
eW1ib2xpbmdxPGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcT1LAGgO
iGVdcT4oWBEAAABub3JtYWxpemVkLWxvc3Nlc3E/aD1LAGgOiGVdcUAoWAQAAABtYWtlcUFjT3Jh
bmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxQksAWLAAAABhbGZhLXJvbWVybywg
YXVkaSwgYm13LCBjaGV2cm9sZXQsIGRvZGdlLCBob25kYSwgaXN1enUsIGphZ3VhciwgbWF6ZGEs
IG1lcmNlZGVzLWJlbnosIG1lcmN1cnksIG1pdHN1YmlzaGksIG5pc3NhbiwgcGV1Z290LCBwbHlt
b3V0aCwgcG9yc2NoZSwgcmVuYXVsdCwgc2FhYiwgc3ViYXJ1LCB0b3lvdGEsIC4uLnFDiWVdcUQo
WAoAAABhc3BpcmF0aW9ucUVoQksAWAoAAABzdGQsIHR1cmJvcUaJZV1xRyhYDAAAAG51bS1vZi1k
b29yc3FIaEJLAFgJAAAAZm91ciwgdHdvcUmJZV1xSihYCgAAAGJvZHktc3R5bGVxS2hCSwBYLQAA
AGNvbnZlcnRpYmxlLCBoYXJkdG9wLCBoYXRjaGJhY2ssIHNlZGFuLCB3YWdvbnFMiWVdcU0oWAwA
AABkcml2ZS13aGVlbHNxTmhCSwBYDQAAADR3ZCwgZndkLCByd2RxT4llXXFQKFgPAAAAZW5naW5l
LWxvY2F0aW9ucVFoQksAWAsAAABmcm9udCwgcmVhcnFSiWVdcVMoWAoAAAB3aGVlbC1iYXNlcVRo
PUsAaA6IZV1xVShYBgAAAGxlbmd0aHFWaD1LAGgOiGVdcVcoWAUAAAB3aWR0aHFYaD1LAGgOiGVd
cVkoWAYAAABoZWlnaHRxWmg9SwBoDohlXXFbKFgLAAAAY3VyYi13ZWlnaHRxXGg9SwBoDohlXXFd
KFgLAAAAZW5naW5lLXR5cGVxXmhCSwBYHwAAAGRvaGMsIGwsIG9oYywgb2hjZiwgb2hjdiwgcm90
b3JxX4llXXFgKFgQAAAAbnVtLW9mLWN5bGluZGVyc3FhaEJLAFgqAAAAZWlnaHQsIGZpdmUsIGZv
dXIsIHNpeCwgdGhyZWUsIHR3ZWx2ZSwgdHdvcWKJZV1xYyhYCwAAAGVuZ2luZS1zaXplcWRoPUsA
aA6IZV1xZShYCwAAAGZ1ZWwtc3lzdGVtcWZoQksAWCwAAAAxYmJsLCAyYmJsLCA0YmJsLCBpZGks
IG1maSwgbXBmaSwgc3BkaSwgc3BmaXFniWVdcWgoWAQAAABib3JlcWloPUsAaA6IZV1xaihYBgAA
AHN0cm9rZXFraD1LAGgOiGVdcWwoWBEAAABjb21wcmVzc2lvbi1yYXRpb3FtaD1LAGgOiGVdcW4o
WAoAAABob3JzZXBvd2VycW9oPUsAaA6IZV1xcChYCAAAAHBlYWstcnBtcXFoPUsAaA6IZV1xcihY
CAAAAGNpdHktbXBncXNoPUsAaA6IZV1xdChYCwAAAGhpZ2h3YXktbXBncXVoPUsAaA6IZV1xdihY
BQAAAHByaWNlcXdoPUsBaA6IZV1xeChYDAAAAGNpdHktTC8xMDBrbXF5aD1LAGgOiGVdcXooWBEA
AABob3JzZXBvd2VyLWJpbm5lZHF7aEJLAFgRAAAASGlnaCwgTG93LCBNZWRpdW1xfIllXXF9KFgG
AAAAZGllc2VscX5oQksAWAQAAAAwLCAxcX+IZV1xgChYAwAAAGdhc3GBaEJLAFgEAAAAMCwgMXGC
iGVlc2gsSwF1WAoAAABhdHRyaWJ1dGVzcYMoaDxLAoZxhGg/SwKGcYVoQV1xhihYCwAAAGFsZmEt
cm9tZXJvcYdYBAAAAGF1ZGlxiFgDAAAAYm13cYlYCQAAAGNoZXZyb2xldHGKWAUAAABkb2RnZXGL
WAUAAABob25kYXGMWAUAAABpc3V6dXGNWAYAAABqYWd1YXJxjlgFAAAAbWF6ZGFxj1gNAAAAbWVy
Y2VkZXMtYmVuenGQWAcAAABtZXJjdXJ5cZFYCgAAAG1pdHN1YmlzaGlxklgGAAAAbmlzc2FucZNY
BgAAAHBldWdvdHGUWAgAAABwbHltb3V0aHGVWAcAAABwb3JzY2hlcZZYBwAAAHJlbmF1bHRxl1gE
AAAAc2FhYnGYWAYAAABzdWJhcnVxmVgGAAAAdG95b3RhcZpYCgAAAHZvbGtzd2FnZW5xm1gFAAAA
dm9sdm9xnGWGcZ1oRV1xnihYAwAAAHN0ZHGfWAUAAAB0dXJib3GgZYZxoWhIXXGiKFgEAAAAZm91
cnGjWAMAAAB0d29xpGWGcaVoS11xpihYCwAAAGNvbnZlcnRpYmxlcadYBwAAAGhhcmR0b3BxqFgJ
AAAAaGF0Y2hiYWNrcalYBQAAAHNlZGFucapYBQAAAHdhZ29ucatlhnGsaE5dca0oWAMAAAA0d2Rx
rlgDAAAAZndkca9YAwAAAHJ3ZHGwZYZxsWhRXXGyKFgFAAAAZnJvbnRxs1gEAAAAcmVhcnG0ZYZx
tWhUSwKGcbZoVksChnG3aFhLAoZxuGhaSwKGcbloXEsChnG6aF5dcbsoWAQAAABkb2hjcbxYAQAA
AGxxvVgDAAAAb2hjcb5YBAAAAG9oY2Zxv1gEAAAAb2hjdnHAWAUAAAByb3RvcnHBZYZxwmhhXXHD
KFgFAAAAZWlnaHRxxFgEAAAAZml2ZXHFWAQAAABmb3VyccZYAwAAAHNpeHHHWAUAAAB0aHJlZXHI
WAYAAAB0d2VsdmVxyVgDAAAAdHdvccplhnHLaGRLAoZxzGhmXXHNKFgEAAAAMWJibHHOWAQAAAAy
YmJscc9YBAAAADRiYmxx0FgDAAAAaWRpcdFYAwAAAG1maXHSWAQAAABtcGZpcdNYBAAAAHNwZGlx
1FgEAAAAc3BmaXHVZYZx1mhpSwKGcddoa0sChnHYaG1LAoZx2WhvSwKGcdpocUsChnHbaHNLAoZx
3Gh1SwKGcd1od0sChnHeaHlLAoZx32h7XXHgKFgEAAAASGlnaHHhWAMAAABMb3dx4lgGAAAATWVk
aXVtceNlhnHkaH5dceUoWAEAAAAwceZYAQAAADFx52WGcehogV1x6Sho5mjnZYZx6nRx61gFAAAA
bWV0YXNx7ClYCgAAAGNsYXNzX3ZhcnNx7SlYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3HuXXHvdWJo
LymBcfB9cfEoaDJHQdd3HpbwSUxoM31x8ihYCQAAAHZhcmlhYmxlc3HzXXH0WAkAAAB4bHNfc2hl
ZXRx9WgOSv////+GcfZYDQAAAGRvbWFpbl9lZGl0b3Jx931x+GjzXXH5KF1x+ihYDAAAAHNlcGFs
IGxlbmd0aHH7aD1LAGgOiGVdcfwoWAsAAABzZXBhbCB3aWR0aHH9aD1LAGgOiGVdcf4oWAwAAABw
ZXRhbCBsZW5ndGhx/2g9SwBoDohlXXIAAQAAKFgLAAAAcGV0YWwgd2lkdGhyAQEAAGg9SwBoDohl
XXICAQAAKFgEAAAAaXJpc3IDAQAAaEJLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xv
ciwgSXJpcy12aXJnaW5pY2FyBAEAAIllZXNoLEsBdWiDKFgMAAAAc2VwYWwgbGVuZ3RocgUBAABL
AoZyBgEAAFgLAAAAc2VwYWwgd2lkdGhyBwEAAEsChnIIAQAAWAwAAABwZXRhbCBsZW5ndGhyCQEA
AEsChnIKAQAAWAsAAABwZXRhbCB3aWR0aHILAQAASwKGcgwBAAB0cg0BAABo7Clo7VgEAAAAaXJp
c3IOAQAAXXIPAQAAKFgLAAAASXJpcy1zZXRvc2FyEAEAAFgPAAAASXJpcy12ZXJzaWNvbG9ychEB
AABYDgAAAElyaXMtdmlyZ2luaWNhchIBAABlhnITAQAAhXIUAQAAaO5dchUBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAA+AAAAAYAAAHfwAAA84AAAPgAAAANAAAB38A
AAPOAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HXdyLyuRfBWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsW
SxdLGEsZSxpLG0scZVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXS8hhaAtLAXVYCgAAAGF0dHJpYnV0
ZXNxGH1xGShYCQAAAHN5bWJvbGluZ3EaSwJYEQAAAG5vcm1hbGl6ZWQtbG9zc2VzcRtLAlgEAAAA
bWFrZXEcXXEdKFgLAAAAYWxmYS1yb21lcm9xHlgEAAAAYXVkaXEfWAMAAABibXdxIFgJAAAAY2hl
dnJvbGV0cSFYBQAAAGRvZGdlcSJYBQAAAGhvbmRhcSNYBQAAAGlzdXp1cSRYBgAAAGphZ3VhcnEl
WAUAAABtYXpkYXEmWA0AAABtZXJjZWRlcy1iZW56cSdYBwAAAG1lcmN1cnlxKFgKAAAAbWl0c3Vi
aXNoaXEpWAYAAABuaXNzYW5xKlgGAAAAcGV1Z290cStYCAAAAHBseW1vdXRocSxYBwAAAHBvcnNj
aGVxLVgHAAAAcmVuYXVsdHEuWAQAAABzYWFicS9YBgAAAHN1YmFydXEwWAYAAAB0b3lvdGFxMVgK
AAAAdm9sa3N3YWdlbnEyWAUAAAB2b2x2b3EzZVgKAAAAYXNwaXJhdGlvbnE0XXE1KFgDAAAAc3Rk
cTZYBQAAAHR1cmJvcTdlWAwAAABudW0tb2YtZG9vcnNxOF1xOShYBAAAAGZvdXJxOlgDAAAAdHdv
cTtlWAoAAABib2R5LXN0eWxlcTxdcT0oWAsAAABjb252ZXJ0aWJsZXE+WAcAAABoYXJkdG9wcT9Y
CQAAAGhhdGNoYmFja3FAWAUAAABzZWRhbnFBWAUAAAB3YWdvbnFCZVgMAAAAZHJpdmUtd2hlZWxz
cUNdcUQoWAMAAAA0d2RxRVgDAAAAZndkcUZYAwAAAHJ3ZHFHZVgPAAAAZW5naW5lLWxvY2F0aW9u
cUhdcUkoWAUAAABmcm9udHFKWAQAAAByZWFycUtlWAoAAAB3aGVlbC1iYXNlcUxLAlgGAAAAbGVu
Z3RocU1LAlgFAAAAd2lkdGhxTksCWAYAAABoZWlnaHRxT0sCWAsAAABjdXJiLXdlaWdodHFQSwJY
CwAAAGVuZ2luZS10eXBlcVFdcVIoWAQAAABkb2hjcVNYAQAAAGxxVFgDAAAAb2hjcVVYBAAAAG9o
Y2ZxVlgEAAAAb2hjdnFXWAUAAAByb3RvcnFYWAUAAABkb2hjdnFZZVgQAAAAbnVtLW9mLWN5bGlu
ZGVyc3FaXXFbKFgFAAAAZWlnaHRxXFgEAAAAZml2ZXFdWAQAAABmb3VycV5YAwAAAHNpeHFfWAUA
AAB0aHJlZXFgWAYAAAB0d2VsdmVxYVgDAAAAdHdvcWJlWAsAAABlbmdpbmUtc2l6ZXFjSwJYCwAA
AGZ1ZWwtc3lzdGVtcWRdcWUoWAQAAAAxYmJscWZYBAAAADJiYmxxZ1gEAAAANGJibHFoWAMAAABp
ZGlxaVgDAAAAbWZpcWpYBAAAAG1wZmlxa1gEAAAAc3BkaXFsWAQAAABzcGZpcW1lWAQAAABib3Jl
cW5LAlgGAAAAc3Ryb2tlcW9LAlgRAAAAY29tcHJlc3Npb24tcmF0aW9xcEsCWAoAAABob3JzZXBv
d2VycXFLAlgIAAAAcGVhay1ycG1xcksCWAgAAABjaXR5LW1wZ3FzSwJYCwAAAGhpZ2h3YXktbXBn
cXRLAlgMAAAAY2l0eS1MLzEwMGttcXVLAlgRAAAAaG9yc2Vwb3dlci1iaW5uZWRxdl1xdyhYBAAA
AEhpZ2hxeFgDAAAATG93cXlYBgAAAE1lZGl1bXF6ZVgGAAAAZGllc2VscXtdcXwoWAEAAAAwcX1Y
AQAAADFxfmVYAwAAAGdhc3F/XXGAKGh9aH5lWAUAAABwcmljZXGBSwJ1WAUAAABtZXRhc3GCfXGD
dWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hSAAAAL21lZGlhL3NmX3ZtX3NoYXJlZF9mb2xkZXIvZ2l0L0REQy9EREMtRGF0
YS1TY2llbmNlLVB5dGhvbi9kYXRhc2V0L2F1dG9faGVhZGVyLmNzdnEIWAYAAABwcmVmaXhxCVgH
AAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYNwAAAGdpdC9EREMvRERDLURhdGEtU2NpZW5jZS1Q
eXRob24vZGF0YXNldC9hdXRvX2hlYWRlci5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNo
ZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1hLAAAAL21lZGlhL3NmX3Zt
X3NoYXJlZF9mb2xkZXIvZ2l0L0REQy9EREMtRGF0YS1TY2llbmNlLVB5dGhvbi9kYXRhc2V0L2F1
dG8uY3N2cRNoCWgKaAtYMAAAAGdpdC9EREMvRERDLURhdGEtU2NpZW5jZS1QeXRob24vZGF0YXNl
dC9hdXRvLmNzdnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1heAAAAL2hvbWUvaXNzLXVzZXIv
YW5hY29uZGEzL2VudnMvaXNzLWVudi1weTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEXaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EYaAtYCAAAAGly
aXMudGFicRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWGEAAAAvaG9tZS9pc3MtdXNlci9hbmFj
b25kYTMvZW52cy9pc3MtZW52LXB5My9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFicRxoCWgYaAtYCwAAAHRpdGFuaWMudGFicR1oDWgOaA9oDmgQ
TnViaAQpgXEefXEfKGgHWGEAAAAvaG9tZS9pc3MtdXNlci9hbmFjb25kYTMvZW52cy9pc3MtZW52
LXB5My9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicSBoCWgYaAtYCwAAAGhvdXNpbmcudGFicSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWGcA
AAAvaG9tZS9pc3MtdXNlci9hbmFjb25kYTMvZW52cy9pc3MtZW52LXB5My9saWIvcHl0aG9uMy42
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSRoCWgYaAtY
EQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSVoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxJl1x
J1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEoQzIB2dDLAAIAAAAAAgoAAABjAAAEYQAAAnwAAAIK
AAAAfwAABGEAAAJ8AAAAAAAAAAAHgHEpWAsAAABzaGVldF9uYW1lc3EqfXErWAYAAABzb3VyY2Vx
LEsAWAMAAAB1cmxxLWgOWA0AAABkb21haW5fZWRpdG9ycS59cS9YCwAAAF9fdmVyc2lvbl9fcTBL
AVgQAAAAY29udGV4dF9zZXR0aW5nc3ExXXEyKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250
ZXh0CnEzKYFxNH1xNShYBAAAAHRpbWVxNkdB13ci8nFWFlgGAAAAdmFsdWVzcTd9cTgoWAkAAAB2
YXJpYWJsZXNxOV1xOlgJAAAAeGxzX3NoZWV0cTtoDkr/////hnE8aC59cT1oOV1xPihdcT8oWAkA
AABzeW1ib2xpbmdxQGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcUFL
AGgOiGVdcUIoWBEAAABub3JtYWxpemVkLWxvc3Nlc3FDaEFLAGgOiGVdcUQoWAQAAABtYWtlcUVj
T3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxRksAWLAAAABhbGZhLXJvbWVy
bywgYXVkaSwgYm13LCBjaGV2cm9sZXQsIGRvZGdlLCBob25kYSwgaXN1enUsIGphZ3VhciwgbWF6
ZGEsIG1lcmNlZGVzLWJlbnosIG1lcmN1cnksIG1pdHN1YmlzaGksIG5pc3NhbiwgcGV1Z290LCBw
bHltb3V0aCwgcG9yc2NoZSwgcmVuYXVsdCwgc2FhYiwgc3ViYXJ1LCB0b3lvdGEsIC4uLnFHiWVd
cUgoWAkAAABmdWVsLXR5cGVxSWhGSwBYCwAAAGRpZXNlbCwgZ2FzcUqJZV1xSyhYCgAAAGFzcGly
YXRpb25xTGhGSwBYCgAAAHN0ZCwgdHVyYm9xTYllXXFOKFgMAAAAbnVtLW9mLWRvb3JzcU9oRksA
WAkAAABmb3VyLCB0d29xUIllXXFRKFgKAAAAYm9keS1zdHlsZXFSaEZLAFgtAAAAY29udmVydGli
bGUsIGhhcmR0b3AsIGhhdGNoYmFjaywgc2VkYW4sIHdhZ29ucVOJZV1xVChYDAAAAGRyaXZlLXdo
ZWVsc3FVaEZLAFgNAAAANHdkLCBmd2QsIHJ3ZHFWiWVdcVcoWA8AAABlbmdpbmUtbG9jYXRpb25x
WGhGSwBYCwAAAGZyb250LCByZWFycVmJZV1xWihYCgAAAHdoZWVsLWJhc2VxW2hBSwBoDohlXXFc
KFgGAAAAbGVuZ3RocV1oQUsAaA6IZV1xXihYBQAAAHdpZHRocV9oQUsAaA6IZV1xYChYBgAAAGhl
aWdodHFhaEFLAGgOiGVdcWIoWAsAAABjdXJiLXdlaWdodHFjaEFLAGgOiGVdcWQoWAsAAABlbmdp
bmUtdHlwZXFlaEZLAFgmAAAAZG9oYywgbCwgb2hjLCBvaGNmLCBvaGN2LCByb3RvciwgZG9oY3Zx
ZollXXFnKFgQAAAAbnVtLW9mLWN5bGluZGVyc3FoaEZLAFgqAAAAZWlnaHQsIGZpdmUsIGZvdXIs
IHNpeCwgdGhyZWUsIHR3ZWx2ZSwgdHdvcWmJZV1xaihYCwAAAGVuZ2luZS1zaXplcWtoQUsAaA6I
ZV1xbChYCwAAAGZ1ZWwtc3lzdGVtcW1oRksAWCwAAAAxYmJsLCAyYmJsLCA0YmJsLCBpZGksIG1m
aSwgbXBmaSwgc3BkaSwgc3BmaXFuiWVdcW8oWAQAAABib3JlcXBoQUsAaA6IZV1xcShYBgAAAHN0
cm9rZXFyaEFLAGgOiGVdcXMoWBEAAABjb21wcmVzc2lvbi1yYXRpb3F0aEFLAGgOiGVdcXUoWAoA
AABob3JzZXBvd2VycXZoQUsAaA6IZV1xdyhYCAAAAHBlYWstcnBtcXhoQUsAaA6IZV1xeShYCAAA
AGNpdHktbXBncXpoQUsAaA6IZV1xeyhYCwAAAGhpZ2h3YXktbXBncXxoQUsAaA6IZV1xfShYBQAA
AHByaWNlcX5oQUsBaA6IZWVzaDBLAXVYCgAAAGF0dHJpYnV0ZXNxfyhoQEsChnGAaENLAoZxgWhF
XXGCKFgLAAAAYWxmYS1yb21lcm9xg1gEAAAAYXVkaXGEWAMAAABibXdxhVgJAAAAY2hldnJvbGV0
cYZYBQAAAGRvZGdlcYdYBQAAAGhvbmRhcYhYBQAAAGlzdXp1cYlYBgAAAGphZ3VhcnGKWAUAAABt
YXpkYXGLWA0AAABtZXJjZWRlcy1iZW56cYxYBwAAAG1lcmN1cnlxjVgKAAAAbWl0c3ViaXNoaXGO
WAYAAABuaXNzYW5xj1gGAAAAcGV1Z290cZBYCAAAAHBseW1vdXRocZFYBwAAAHBvcnNjaGVxklgH
AAAAcmVuYXVsdHGTWAQAAABzYWFicZRYBgAAAHN1YmFydXGVWAYAAAB0b3lvdGFxllgKAAAAdm9s
a3N3YWdlbnGXWAUAAAB2b2x2b3GYZYZxmWhJXXGaKFgGAAAAZGllc2VscZtYAwAAAGdhc3GcZYZx
nWhMXXGeKFgDAAAAc3RkcZ9YBQAAAHR1cmJvcaBlhnGhaE9dcaIoWAQAAABmb3VycaNYAwAAAHR3
b3GkZYZxpWhSXXGmKFgLAAAAY29udmVydGlibGVxp1gHAAAAaGFyZHRvcHGoWAkAAABoYXRjaGJh
Y2txqVgFAAAAc2VkYW5xqlgFAAAAd2Fnb25xq2WGcaxoVV1xrShYAwAAADR3ZHGuWAMAAABmd2Rx
r1gDAAAAcndkcbBlhnGxaFhdcbIoWAUAAABmcm9udHGzWAQAAAByZWFycbRlhnG1aFtLAoZxtmhd
SwKGcbdoX0sChnG4aGFLAoZxuWhjSwKGcbpoZV1xuyhYBAAAAGRvaGNxvFgBAAAAbHG9WAMAAABv
aGNxvlgEAAAAb2hjZnG/WAQAAABvaGN2ccBYBQAAAHJvdG9yccFYBQAAAGRvaGN2ccJlhnHDaGhd
ccQoWAUAAABlaWdodHHFWAQAAABmaXZlccZYBAAAAGZvdXJxx1gDAAAAc2l4cchYBQAAAHRocmVl
cclYBgAAAHR3ZWx2ZXHKWAMAAAB0d29xy2WGccxoa0sChnHNaG1dcc4oWAQAAAAxYmJscc9YBAAA
ADJiYmxx0FgEAAAANGJibHHRWAMAAABpZGlx0lgDAAAAbWZpcdNYBAAAAG1wZmlx1FgEAAAAc3Bk
aXHVWAQAAABzcGZpcdZlhnHXaHBLAoZx2GhySwKGcdlodEsChnHaaHZLAoZx22h4SwKGcdxoeksC
hnHdaHxLAoZx3mh+SwKGcd90ceBYBQAAAG1ldGFzceEpWAoAAABjbGFzc192YXJzceIpWBIAAABt
b2RpZmllZF92YXJpYWJsZXNx411x5HViaDMpgXHlfXHmKGg2R0HXdx68QusFaDd9cecoWAkAAAB2
YXJpYWJsZXNx6F1x6VgJAAAAeGxzX3NoZWV0cepoDkr/////hnHrWA0AAABkb21haW5fZWRpdG9y
cex9ce1o6F1x7ihdce8oWAEAAAAzcfBoQUsAaA6IZV1x8ShYAQAAAD9x8mhBSwBoDohlXXHzKFgL
AAAAYWxmYS1yb21lcm9x9GhGSwBYsAAAAGFsZmEtcm9tZXJvLCBhdWRpLCBibXcsIGNoZXZyb2xl
dCwgZG9kZ2UsIGhvbmRhLCBpc3V6dSwgamFndWFyLCBtYXpkYSwgbWVyY2VkZXMtYmVueiwgbWVy
Y3VyeSwgbWl0c3ViaXNoaSwgbmlzc2FuLCBwZXVnb3QsIHBseW1vdXRoLCBwb3JzY2hlLCByZW5h
dWx0LCBzYWFiLCBzdWJhcnUsIHRveW90YSwgLi4ucfWJZV1x9ihYAwAAAGdhc3H3aEZLAFgLAAAA
ZGllc2VsLCBnYXNx+IllXXH5KFgDAAAAc3RkcfpoRksAWAoAAABzdGQsIHR1cmJvcfuJZV1x/ChY
AwAAAHR3b3H9aEZLAFgJAAAAZm91ciwgdHdvcf6JZV1x/yhYCwAAAGNvbnZlcnRpYmxlcgABAABo
RksAWC0AAABjb252ZXJ0aWJsZSwgaGFyZHRvcCwgaGF0Y2hiYWNrLCBzZWRhbiwgd2Fnb25yAQEA
AIllXXICAQAAKFgDAAAAcndkcgMBAABoRksAWA0AAAA0d2QsIGZ3ZCwgcndkcgQBAACJZV1yBQEA
AChYBQAAAGZyb250cgYBAABoRksAWAsAAABmcm9udCwgcmVhcnIHAQAAiWVdcggBAAAoWAQAAAA4
OC42cgkBAABoQUsAaA6IZV1yCgEAAChYBQAAADE2OC44cgsBAABoQUsAaA6IZV1yDAEAAChYBAAA
ADY0LjFyDQEAAGhBSwBoDohlXXIOAQAAKFgEAAAANDguOHIPAQAAaEFLAGgOiGVdchABAAAoWAQA
AAAyNTQ4chEBAABoQUsAaA6IZV1yEgEAAChYBAAAAGRvaGNyEwEAAGhGSwBYJgAAAGRvaGMsIGRv
aGN2LCBsLCBvaGMsIG9oY2YsIG9oY3YsIHJvdG9ychQBAACJZV1yFQEAAChYBAAAAGZvdXJyFgEA
AGhGSwBYKgAAAGVpZ2h0LCBmaXZlLCBmb3VyLCBzaXgsIHRocmVlLCB0d2VsdmUsIHR3b3IXAQAA
iWVdchgBAAAoWAMAAAAxMzByGQEAAGhBSwBoDohlXXIaAQAAKFgEAAAAbXBmaXIbAQAAaEZLAFgs
AAAAMWJibCwgMmJibCwgNGJibCwgaWRpLCBtZmksIG1wZmksIHNwZGksIHNwZmlyHAEAAIllXXId
AQAAKFgEAAAAMy40N3IeAQAAaEFLAGgOiGVdch8BAAAoWAQAAAAyLjY4ciABAABoQUsAaA6IZV1y
IQEAAChYAQAAADlyIgEAAGhBSwBoDohlXXIjAQAAKFgDAAAAMTExciQBAABoQUsAaA6IZV1yJQEA
AChYBAAAADUwMDByJgEAAGhBSwBoDohlXXInAQAAKFgCAAAAMjFyKAEAAGhBSwBoDohlXXIpAQAA
KFgCAAAAMjdyKgEAAGhBSwBoDohlXXIrAQAAKFgFAAAAMTM0OTVyLAEAAGhBSwBoDohlZXNoMEsB
dWh/KGjwSwKGci0BAABo8ksChnIuAQAAaPRdci8BAAAoWAsAAABhbGZhLXJvbWVyb3IwAQAAWAQA
AABhdWRpcjEBAABYAwAAAGJtd3IyAQAAWAkAAABjaGV2cm9sZXRyMwEAAFgFAAAAZG9kZ2VyNAEA
AFgFAAAAaG9uZGFyNQEAAFgFAAAAaXN1enVyNgEAAFgGAAAAamFndWFycjcBAABYBQAAAG1hemRh
cjgBAABYDQAAAG1lcmNlZGVzLWJlbnpyOQEAAFgHAAAAbWVyY3VyeXI6AQAAWAoAAABtaXRzdWJp
c2hpcjsBAABYBgAAAG5pc3NhbnI8AQAAWAYAAABwZXVnb3RyPQEAAFgIAAAAcGx5bW91dGhyPgEA
AFgHAAAAcG9yc2NoZXI/AQAAWAcAAAByZW5hdWx0ckABAABYBAAAAHNhYWJyQQEAAFgGAAAAc3Vi
YXJ1ckIBAABYBgAAAHRveW90YXJDAQAAWAoAAAB2b2xrc3dhZ2VuckQBAABYBQAAAHZvbHZvckUB
AABlhnJGAQAAaPddckcBAAAoWAYAAABkaWVzZWxySAEAAFgDAAAAZ2FzckkBAABlhnJKAQAAaPpd
cksBAAAoWAMAAABzdGRyTAEAAFgFAAAAdHVyYm9yTQEAAGWGck4BAABo/V1yTwEAAChYBAAAAGZv
dXJyUAEAAFgDAAAAdHdvclEBAABlhnJSAQAAagABAABdclMBAAAoWAsAAABjb252ZXJ0aWJsZXJU
AQAAWAcAAABoYXJkdG9wclUBAABYCQAAAGhhdGNoYmFja3JWAQAAWAUAAABzZWRhbnJXAQAAWAUA
AAB3YWdvbnJYAQAAZYZyWQEAAGoDAQAAXXJaAQAAKFgDAAAANHdkclsBAABYAwAAAGZ3ZHJcAQAA
WAMAAAByd2RyXQEAAGWGcl4BAABqBgEAAF1yXwEAAChYBQAAAGZyb250cmABAABYBAAAAHJlYXJy
YQEAAGWGcmIBAABqCQEAAEsChnJjAQAAagsBAABLAoZyZAEAAGoNAQAASwKGcmUBAABqDwEAAEsC
hnJmAQAAahEBAABLAoZyZwEAAGoTAQAAXXJoAQAAKFgEAAAAZG9oY3JpAQAAWAUAAABkb2hjdnJq
AQAAaL1YAwAAAG9oY3JrAQAAWAQAAABvaGNmcmwBAABYBAAAAG9oY3ZybQEAAFgFAAAAcm90b3Jy
bgEAAGWGcm8BAABqFgEAAF1ycAEAAChYBQAAAGVpZ2h0cnEBAABYBAAAAGZpdmVycgEAAFgEAAAA
Zm91cnJzAQAAWAMAAABzaXhydAEAAFgFAAAAdGhyZWVydQEAAFgGAAAAdHdlbHZlcnYBAABYAwAA
AHR3b3J3AQAAZYZyeAEAAGoZAQAASwKGcnkBAABqGwEAAF1yegEAAChYBAAAADFiYmxyewEAAFgE
AAAAMmJibHJ8AQAAWAQAAAA0YmJscn0BAABYAwAAAGlkaXJ+AQAAWAMAAABtZmlyfwEAAFgEAAAA
bXBmaXKAAQAAWAQAAABzcGRpcoEBAABYBAAAAHNwZmlyggEAAGWGcoMBAABqHgEAAEsChnKEAQAA
aiABAABLAoZyhQEAAGoiAQAASwKGcoYBAABqJAEAAEsChnKHAQAAaiYBAABLAoZyiAEAAGooAQAA
SwKGcokBAABqKgEAAEsChnKKAQAAaiwBAABLAoZyiwEAAHRyjAEAAGjhKWjiKWjjXXKNAQAAdWJo
MymBco4BAAB9co8BAAAoaDZHQdd3HraeK4loN31ykAEAACho6F1ykQEAAGjqaA5K/////4ZykgEA
AGjsfXKTAQAAaOhdcpQBAAAoXXKVAQAAKFgMAAAAc2VwYWwgbGVuZ3RocpYBAABoQUsAaA6IZV1y
lwEAAChYCwAAAHNlcGFsIHdpZHRocpgBAABoQUsAaA6IZV1ymQEAAChYDAAAAHBldGFsIGxlbmd0
aHKaAQAAaEFLAGgOiGVdcpsBAAAoWAsAAABwZXRhbCB3aWR0aHKcAQAAaEFLAGgOiGVdcp0BAAAo
WAQAAABpcmlzcp4BAABoRksBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlz
LXZpcmdpbmljYXKfAQAAiWVlc2gwSwF1aH8oWAwAAABzZXBhbCBsZW5ndGhyoAEAAEsChnKhAQAA
WAsAAABzZXBhbCB3aWR0aHKiAQAASwKGcqMBAABYDAAAAHBldGFsIGxlbmd0aHKkAQAASwKGcqUB
AABYCwAAAHBldGFsIHdpZHRocqYBAABLAoZypwEAAHRyqAEAAGjhKWjiWAQAAABpcmlzcqkBAABd
cqoBAAAoWAsAAABJcmlzLXNldG9zYXKrAQAAWA8AAABJcmlzLXZlcnNpY29sb3JyrAEAAFgOAAAA
SXJpcy12aXJnaW5pY2FyrQEAAGWGcq4BAACFcq8BAABo411ysAEAAHViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAD4AAAABgAAAd/AAADzgAAA+AAAAA0AAAHfwAAA84AAAAAAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiFgLAAAAaml0dGVyX3NpemVxDUc/uZmZmZmZmlgTAAAAbGFiZWxfb25seV9zZWxlY3RlZHEO
iVgLAAAAcG9pbnRfd2lkdGhxD0sKWAkAAABzaG93X2dyaWRxEIlYCwAAAHNob3dfbGVnZW5kcRGI
WA0AAABzaG93X3JlZ19saW5lcRKJWBEAAAB0b29sdGlwX3Nob3dzX2FsbHETiXVYCwAAAF9fdmVy
c2lvbl9fcRRLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HXdyLywKFBWAYAAAB2YWx1ZXNxG31x
HChYBgAAAGF0dHJfeHEdWAsAAABoaWdod2F5LW1wZ3EeS2aGcR9YBgAAAGF0dHJfeXEgWAUAAABw
cmljZXEhS2aGcSJoCH1xIyhYCgAAAGF0dHJfY29sb3JxJGghS2aGcSVYCgAAAGF0dHJfbGFiZWxx
Jk5K/v///4ZxJ1gKAAAAYXR0cl9zaGFwZXEoTkr+////hnEpWAkAAABhdHRyX3NpemVxKk5K/v//
/4ZxK3VoFEsCdVgKAAAAYXR0cmlidXRlc3EsfXEtKFgJAAAAc3ltYm9saW5ncS5LAlgRAAAAbm9y
bWFsaXplZC1sb3NzZXNxL0sCWAQAAABtYWtlcTBLAVgKAAAAYXNwaXJhdGlvbnExSwFYDAAAAG51
bS1vZi1kb29yc3EySwFYCgAAAGJvZHktc3R5bGVxM0sBWAwAAABkcml2ZS13aGVlbHNxNEsBWA8A
AABlbmdpbmUtbG9jYXRpb25xNUsBWAoAAAB3aGVlbC1iYXNlcTZLAlgGAAAAbGVuZ3RocTdLAlgF
AAAAd2lkdGhxOEsCWAYAAABoZWlnaHRxOUsCWAsAAABjdXJiLXdlaWdodHE6SwJYCwAAAGVuZ2lu
ZS10eXBlcTtLAVgQAAAAbnVtLW9mLWN5bGluZGVyc3E8SwFYCwAAAGVuZ2luZS1zaXplcT1LAlgL
AAAAZnVlbC1zeXN0ZW1xPksBWAQAAABib3JlcT9LAlgGAAAAc3Ryb2tlcUBLAlgRAAAAY29tcHJl
c3Npb24tcmF0aW9xQUsCWAoAAABob3JzZXBvd2VycUJLAlgIAAAAcGVhay1ycG1xQ0sCWAgAAABj
aXR5LW1wZ3FESwJYCwAAAGhpZ2h3YXktbXBncUVLAlgMAAAAY2l0eS1MLzEwMGttcUZLAlgRAAAA
aG9yc2Vwb3dlci1iaW5uZWRxR0sBWAYAAABkaWVzZWxxSEsBWAMAAABnYXNxSUsBWAUAAABwcmlj
ZXFKSwJ1WAUAAABtZXRhc3FLfXFMdWJhdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAA+AAAAAYAAAHfwAAA84AAAPgAAAANAAAB38AAAPOAAAAAAAAAAAH
gHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiFgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdd3Iws/vitYBgAAAHZhbHVl
c3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYBQAAAHByaWNlcRZLZoZxF1gKAAAAY29uZGl0aW9uc3EY
XXEZWAkAAABncm91cF92YXJxGlgRAAAAaG9yc2Vwb3dlci1iaW5uZWRxG0tlhnEcaAxLAXVYCgAA
AGF0dHJpYnV0ZXNxHX1xHihYCQAAAHN5bWJvbGluZ3EfSwJYEQAAAG5vcm1hbGl6ZWQtbG9zc2Vz
cSBLAlgEAAAAbWFrZXEhSwFYCgAAAGFzcGlyYXRpb25xIksBWAwAAABudW0tb2YtZG9vcnNxI0sB
WAoAAABib2R5LXN0eWxlcSRLAVgMAAAAZHJpdmUtd2hlZWxzcSVLAVgPAAAAZW5naW5lLWxvY2F0
aW9ucSZLAVgKAAAAd2hlZWwtYmFzZXEnSwJYBgAAAGxlbmd0aHEoSwJYBQAAAHdpZHRocSlLAlgG
AAAAaGVpZ2h0cSpLAlgLAAAAY3VyYi13ZWlnaHRxK0sCWAsAAABlbmdpbmUtdHlwZXEsSwFYEAAA
AG51bS1vZi1jeWxpbmRlcnNxLUsBWAsAAABlbmdpbmUtc2l6ZXEuSwJYCwAAAGZ1ZWwtc3lzdGVt
cS9LAVgEAAAAYm9yZXEwSwJYBgAAAHN0cm9rZXExSwJYEQAAAGNvbXByZXNzaW9uLXJhdGlvcTJL
AlgKAAAAaG9yc2Vwb3dlcnEzSwJYCAAAAHBlYWstcnBtcTRLAlgIAAAAY2l0eS1tcGdxNUsCWAsA
AABoaWdod2F5LW1wZ3E2SwJYDAAAAGNpdHktTC8xMDBrbXE3SwJYEQAAAGhvcnNlcG93ZXItYmlu
bmVkcThLAVgGAAAAZGllc2VscTlLAVgDAAAAZ2FzcTpLAVgFAAAAcHJpY2VxO0sCdVgFAAAAbWV0
YXNxPH1xPXViYXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAA+AAAAAY
AAAHfwAAA84AAAPgAAAANAAAB38AAAPOAAAAAAAAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCWNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB13ci8tGHuVgG
AAAAdmFsdWVzcQ59cQ8oWAwAAABncm91cHZhcl9pZHhxEEsFSv7///+GcRFYCQAAAHNob3dfcHJv
YnESSwBK/v///4ZxE1gMAAAAdmFyaWFibGVfaWR4cRRLBUr+////hnEVaAdLAXVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYCQAAAHN5bWJvbGluZ3EYSwJYEQAAAG5vcm1hbGl6ZWQtbG9zc2VzcRlLAlgE
AAAAbWFrZXEaXXEbKFgLAAAAYWxmYS1yb21lcm9xHFgEAAAAYXVkaXEdWAMAAABibXdxHlgJAAAA
Y2hldnJvbGV0cR9YBQAAAGRvZGdlcSBYBQAAAGhvbmRhcSFYBQAAAGlzdXp1cSJYBgAAAGphZ3Vh
cnEjWAUAAABtYXpkYXEkWA0AAABtZXJjZWRlcy1iZW56cSVYBwAAAG1lcmN1cnlxJlgKAAAAbWl0
c3ViaXNoaXEnWAYAAABuaXNzYW5xKFgGAAAAcGV1Z290cSlYCAAAAHBseW1vdXRocSpYBwAAAHBv
cnNjaGVxK1gHAAAAcmVuYXVsdHEsWAQAAABzYWFicS1YBgAAAHN1YmFydXEuWAYAAAB0b3lvdGFx
L1gKAAAAdm9sa3N3YWdlbnEwWAUAAAB2b2x2b3ExZVgKAAAAYXNwaXJhdGlvbnEyXXEzKFgDAAAA
c3RkcTRYBQAAAHR1cmJvcTVlWAwAAABudW0tb2YtZG9vcnNxNl1xNyhYBAAAAGZvdXJxOFgDAAAA
dHdvcTllWAoAAABib2R5LXN0eWxlcTpdcTsoWAsAAABjb252ZXJ0aWJsZXE8WAcAAABoYXJkdG9w
cT1YCQAAAGhhdGNoYmFja3E+WAUAAABzZWRhbnE/WAUAAAB3YWdvbnFAZVgMAAAAZHJpdmUtd2hl
ZWxzcUFdcUIoWAMAAAA0d2RxQ1gDAAAAZndkcURYAwAAAHJ3ZHFFZVgPAAAAZW5naW5lLWxvY2F0
aW9ucUZdcUcoWAUAAABmcm9udHFIWAQAAAByZWFycUllWAoAAAB3aGVlbC1iYXNlcUpLAlgGAAAA
bGVuZ3RocUtLAlgFAAAAd2lkdGhxTEsCWAYAAABoZWlnaHRxTUsCWAsAAABjdXJiLXdlaWdodHFO
SwJYCwAAAGVuZ2luZS10eXBlcU9dcVAoWAQAAABkb2hjcVFYAQAAAGxxUlgDAAAAb2hjcVNYBAAA
AG9oY2ZxVFgEAAAAb2hjdnFVWAUAAAByb3RvcnFWWAUAAABkb2hjdnFXZVgQAAAAbnVtLW9mLWN5
bGluZGVyc3FYXXFZKFgFAAAAZWlnaHRxWlgEAAAAZml2ZXFbWAQAAABmb3VycVxYAwAAAHNpeHFd
WAUAAAB0aHJlZXFeWAYAAAB0d2VsdmVxX1gDAAAAdHdvcWBlWAsAAABlbmdpbmUtc2l6ZXFhSwJY
CwAAAGZ1ZWwtc3lzdGVtcWJdcWMoWAQAAAAxYmJscWRYBAAAADJiYmxxZVgEAAAANGJibHFmWAMA
AABpZGlxZ1gDAAAAbWZpcWhYBAAAAG1wZmlxaVgEAAAAc3BkaXFqWAQAAABzcGZpcWtlWAQAAABi
b3JlcWxLAlgGAAAAc3Ryb2tlcW1LAlgRAAAAY29tcHJlc3Npb24tcmF0aW9xbksCWAoAAABob3Jz
ZXBvd2VycW9LAlgIAAAAcGVhay1ycG1xcEsCWAgAAABjaXR5LW1wZ3FxSwJYCwAAAGhpZ2h3YXkt
bXBncXJLAlgMAAAAY2l0eS1MLzEwMGttcXNLAlgRAAAAaG9yc2Vwb3dlci1iaW5uZWRxdF1xdShY
BAAAAEhpZ2hxdlgDAAAATG93cXdYBgAAAE1lZGl1bXF4ZVgGAAAAZGllc2VscXldcXooWAEAAAAw
cXtYAQAAADFxfGVYAwAAAGdhc3F9XXF+KGh7aHxlWAUAAABwcmljZXF/SwJ1WAUAAABtZXRhc3GA
fXGBdWJhdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGludGVyaW9yX2NvbG9yaW5ncQJL
AVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAA+AAAAAYAAAHfwAAA84AAAPg
AAAANAAAB38AAAPOAAAAAAAAAAAHgHEEWAkAAAB1c2VfYm94ZXNxBYhYBwAAAHZpenJhbmtxBn1x
B1gJAAAAbWF4X2F0dHJzcQhLA3NYCwAAAF9fdmVyc2lvbl9fcQlLAVgQAAAAY29udGV4dF9zZXR0
aW5nc3EKXXELY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAA
dGltZXEPR0HXdyLy2hYvWAYAAAB2YWx1ZXNxEH1xEShYCQAAAHNlbGVjdGlvbnESY2J1aWx0aW5z
CnNldApxE11xFIVxFVJxFkr+////hnEXWAkAAAB2YXJpYWJsZTFxGFgLAAAAZW5naW5lLXNpemVx
GUsChnEaWAkAAAB2YXJpYWJsZTJxG1gAAAAAcRxK/v///4ZxHVgJAAAAdmFyaWFibGUzcR5YBgAA
AChOb25lKXEfSv7///+GcSBYCQAAAHZhcmlhYmxlNHEhWAYAAAAoTm9uZSlxIkr+////hnEjWA4A
AAB2YXJpYWJsZV9jb2xvcnEkWAUAAABwcmljZXElS2aGcSZoBn1xJ2gJSwF1WAoAAABhdHRyaWJ1
dGVzcSh9cSkoWAkAAABzeW1ib2xpbmdxKksCWBEAAABub3JtYWxpemVkLWxvc3Nlc3ErSwJYBAAA
AG1ha2VxLEsBWAoAAABhc3BpcmF0aW9ucS1LAVgMAAAAbnVtLW9mLWRvb3JzcS5LAVgKAAAAYm9k
eS1zdHlsZXEvSwFYDAAAAGRyaXZlLXdoZWVsc3EwSwFYDwAAAGVuZ2luZS1sb2NhdGlvbnExSwFY
CgAAAHdoZWVsLWJhc2VxMksCWAYAAABsZW5ndGhxM0sCWAUAAAB3aWR0aHE0SwJYBgAAAGhlaWdo
dHE1SwJYCwAAAGN1cmItd2VpZ2h0cTZLAlgLAAAAZW5naW5lLXR5cGVxN0sBWBAAAABudW0tb2Yt
Y3lsaW5kZXJzcThLAVgLAAAAZW5naW5lLXNpemVxOUsCWAsAAABmdWVsLXN5c3RlbXE6SwFYBAAA
AGJvcmVxO0sCWAYAAABzdHJva2VxPEsCWBEAAABjb21wcmVzc2lvbi1yYXRpb3E9SwJYCgAAAGhv
cnNlcG93ZXJxPksCWAgAAABwZWFrLXJwbXE/SwJYCAAAAGNpdHktbXBncUBLAlgLAAAAaGlnaHdh
eS1tcGdxQUsCWAwAAABjaXR5LUwvMTAwa21xQksCWBEAAABob3JzZXBvd2VyLWJpbm5lZHFDSwFY
BgAAAGRpZXNlbHFESwFYAwAAAGdhc3FFSwFYBQAAAHByaWNlcUZLAnVYBQAAAG1ldGFzcUd9cUh1
YmF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAD4AAAABgA
AAd/AAADzgAAA+AAAAA0AAAHfwAAA84AAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAMAAABNU0VxDVgCAAAARjFxDlgCAAAAQ0Fx
D1gDAAAATUFFcRBYAgAAAFIycRFYAwAAAEFVQ3ESWAQAAABSTVNFcRNYCQAAAFByZWNpc2lvbnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB13ci8uHoLVgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAkAAABzeW1ib2xpbmdxKUsChnEqWBEAAABub3JtYWxpemVk
LWxvc3Nlc3ErSwKGcSxYBAAAAG1ha2VxLUsBhnEuWAoAAABhc3BpcmF0aW9ucS9LAYZxMFgMAAAA
bnVtLW9mLWRvb3JzcTFLAYZxMlgKAAAAYm9keS1zdHlsZXEzSwGGcTRYDAAAAGRyaXZlLXdoZWVs
c3E1SwGGcTZYDwAAAGVuZ2luZS1sb2NhdGlvbnE3SwGGcThYCgAAAHdoZWVsLWJhc2VxOUsChnE6
WAYAAABsZW5ndGhxO0sChnE8WAUAAAB3aWR0aHE9SwKGcT5YBgAAAGhlaWdodHE/SwKGcUBYCwAA
AGN1cmItd2VpZ2h0cUFLAoZxQlgLAAAAZW5naW5lLXR5cGVxQ0sBhnFEWBAAAABudW0tb2YtY3ls
aW5kZXJzcUVLAYZxRlgLAAAAZW5naW5lLXNpemVxR0sChnFIWAsAAABmdWVsLXN5c3RlbXFJSwGG
cUpYBAAAAGJvcmVxS0sChnFMWAYAAABzdHJva2VxTUsChnFOWBEAAABjb21wcmVzc2lvbi1yYXRp
b3FPSwKGcVBYCgAAAGhvcnNlcG93ZXJxUUsChnFSWAgAAABwZWFrLXJwbXFTSwKGcVRYCAAAAGNp
dHktbXBncVVLAoZxVlgLAAAAaGlnaHdheS1tcGdxV0sChnFYWAwAAABjaXR5LUwvMTAwa21xWUsC
hnFaWBEAAABob3JzZXBvd2VyLWJpbm5lZHFbSwGGcVxYBgAAAGRpZXNlbHFdSwGGcV5YAwAAAGdh
c3FfSwGGcWB0cWFYBQAAAG1ldGFzcWIpWAoAAABjbGFzc192YXJzcWNYBQAAAHByaWNlcWRLAoZx
ZYVxZnViYXUu
</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xe0\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xce\x00\x00\x03\xe0\x00\x00\x004\x00\x00\x07\x7f\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="9">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xbb\x00\x00\x01\xb0\x00\x00\x05d\x00\x00\x03W\x00\x00\x03\xbb\x00\x00\x01\xcc\x00\x00\x05d\x00\x00\x03W\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'activation_index': 0, 'alpha': 0.55, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '3,3,', 'learner_name': 'Neural Network', 'max_iterations': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x88\x00\x00\x01\xb0\x00\x00\x05\xc9\x00\x00\x03A\x00\x00\x04\x88\x00\x00\x01\xcc\x00\x00\x05\xc9\x00\x00\x03A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04t\x00\x00\x01\xd4\x00\x00\x05\xde\x00\x00\x03x\x00\x00\x04t\x00\x00\x01\xf0\x00\x00\x05\xde\x00\x00\x03x\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAA+AAAAAYAAAHfwAAA84AAAPgAAAANAAAB38A
AAPOAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HXdyL0te9OWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsW
SxdLGEsZZVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXSwBhaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCQAAAHN5bWJvbGluZ3EaSwJYEQAAAG5vcm1hbGl6ZWQtbG9zc2VzcRtLAlgEAAAAbWFrZXEc
XXEdKFgLAAAAYWxmYS1yb21lcm9xHlgEAAAAYXVkaXEfWAMAAABibXdxIFgJAAAAY2hldnJvbGV0
cSFYBQAAAGRvZGdlcSJYBQAAAGhvbmRhcSNYBQAAAGlzdXp1cSRYBgAAAGphZ3VhcnElWAUAAABt
YXpkYXEmWA0AAABtZXJjZWRlcy1iZW56cSdYBwAAAG1lcmN1cnlxKFgKAAAAbWl0c3ViaXNoaXEp
WAYAAABuaXNzYW5xKlgGAAAAcGV1Z290cStYCAAAAHBseW1vdXRocSxYBwAAAHBvcnNjaGVxLVgH
AAAAcmVuYXVsdHEuWAQAAABzYWFicS9YBgAAAHN1YmFydXEwWAYAAAB0b3lvdGFxMVgKAAAAdm9s
a3N3YWdlbnEyWAUAAAB2b2x2b3EzZVgJAAAAZnVlbC10eXBlcTRdcTUoWAYAAABkaWVzZWxxNlgD
AAAAZ2FzcTdlWAoAAABhc3BpcmF0aW9ucThdcTkoWAMAAABzdGRxOlgFAAAAdHVyYm9xO2VYDAAA
AG51bS1vZi1kb29yc3E8XXE9KFgEAAAAZm91cnE+WAMAAAB0d29xP2VYCgAAAGJvZHktc3R5bGVx
QF1xQShYCwAAAGNvbnZlcnRpYmxlcUJYBwAAAGhhcmR0b3BxQ1gJAAAAaGF0Y2hiYWNrcURYBQAA
AHNlZGFucUVYBQAAAHdhZ29ucUZlWAwAAABkcml2ZS13aGVlbHNxR11xSChYAwAAADR3ZHFJWAMA
AABmd2RxSlgDAAAAcndkcUtlWA8AAABlbmdpbmUtbG9jYXRpb25xTF1xTShYBQAAAGZyb250cU5Y
BAAAAHJlYXJxT2VYCgAAAHdoZWVsLWJhc2VxUEsCWAYAAABsZW5ndGhxUUsCWAUAAAB3aWR0aHFS
SwJYBgAAAGhlaWdodHFTSwJYCwAAAGN1cmItd2VpZ2h0cVRLAlgLAAAAZW5naW5lLXR5cGVxVV1x
VihYBAAAAGRvaGNxV1gBAAAAbHFYWAMAAABvaGNxWVgEAAAAb2hjZnFaWAQAAABvaGN2cVtYBQAA
AHJvdG9ycVxYBQAAAGRvaGN2cV1lWBAAAABudW0tb2YtY3lsaW5kZXJzcV5dcV8oWAUAAABlaWdo
dHFgWAQAAABmaXZlcWFYBAAAAGZvdXJxYlgDAAAAc2l4cWNYBQAAAHRocmVlcWRYBgAAAHR3ZWx2
ZXFlWAMAAAB0d29xZmVYCwAAAGVuZ2luZS1zaXplcWdLAlgLAAAAZnVlbC1zeXN0ZW1xaF1xaShY
BAAAADFiYmxxalgEAAAAMmJibHFrWAQAAAA0YmJscWxYAwAAAGlkaXFtWAMAAABtZmlxblgEAAAA
bXBmaXFvWAQAAABzcGRpcXBYBAAAAHNwZmlxcWVYBAAAAGJvcmVxcksCWAYAAABzdHJva2Vxc0sC
WBEAAABjb21wcmVzc2lvbi1yYXRpb3F0SwJYCgAAAGhvcnNlcG93ZXJxdUsCWAgAAABwZWFrLXJw
bXF2SwJYCAAAAGNpdHktbXBncXdLAlgLAAAAaGlnaHdheS1tcGdxeEsCWAUAAABwcmljZXF5SwJ1
WAUAAABtZXRhc3F6fXF7dWJhdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAD4AAAABgAAAd/AAADzgAAA+AAAAA0AAAH
fwAAA84AAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB13ckMZlFT1gGAAAAdmFsdWVzcQx9cQ1oBUsBc1gDAAAAZGltcQ5LEFgLAAAAYW5ub3Rh
dGlvbnNxD11xEChYBAAAAE5vbmVxEVgJAAAARW51bWVyYXRlcRJYDwAAAEF0dHJpYnV0ZSBuYW1l
c3ETZVgKAAAAYW5ub3RhdGlvbnEUWA8AAABBdHRyaWJ1dGUgbmFtZXNxFVgJAAAAc2VsZWN0aW9u
cRZdcRd1YmgIKYFxGH1xGShoC0dB13cjkTlrzWgMfXEaaAVLAXNoDkvJaA9dcRsoaBFoElgJAAAA
c3ltYm9saW5ncRxYEQAAAG5vcm1hbGl6ZWQtbG9zc2VzcR1YCgAAAHdoZWVsLWJhc2VxHlgGAAAA
bGVuZ3RocR9YBQAAAHdpZHRocSBYBgAAAGhlaWdodHEhWAsAAABjdXJiLXdlaWdodHEiWAsAAABl
bmdpbmUtc2l6ZXEjWAQAAABib3JlcSRYBgAAAHN0cm9rZXElWBEAAABjb21wcmVzc2lvbi1yYXRp
b3EmWAoAAABob3JzZXBvd2VycSdYCAAAAHBlYWstcnBtcShYCAAAAGNpdHktbXBncSlYCwAAAGhp
Z2h3YXktbXBncSpYDAAAAGNpdHktTC8xMDBrbXErWAUAAABwcmljZXEsZWgUWAQAAABOb25lcS1o
Fl1xLnViZXUu
</properties>
		<properties format="literal" node_id="15">{'autocommit': False, 'axis': 1, 'controlAreaVisible': True, 'metric_idx': 7, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03y\x00\x00\x01\xf1\x00\x00\x04M\x00\x00\x031\x00\x00\x03y\x00\x00\x02\r\x00\x00\x04M\x00\x00\x031\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWAsAAABjb2xvcl9nYW1tYXECRwAAAAAAAAAAWAoAAABj
b2xvcl9oaWdocQNHP/AAAAAAAABYCQAAAGNvbG9yX2xvd3EERwAAAAAAAAAAWAgAAABjb2xvcm1h
cHEFSxJYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEGiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEH
QzIB2dDLAAIAAAAAAEEAAAAYAAAD4AAAA84AAABBAAAANAAAA+AAAAPOAAAAAAAAAAAHgHEIWAcA
AABzb3J0aW5ncQlLAlgLAAAAX192ZXJzaW9uX19xCksBWBAAAABjb250ZXh0X3NldHRpbmdzcQtd
cQxjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBH
Qdd3I5RUPqpYBgAAAHZhbHVlc3ERfXESKFgOAAAAYW5ub3RhdGlvbl9pZHhxE0sASv7///+GcRRo
CksBdVgKAAAAYXR0cmlidXRlc3EVKFgJAAAAc3ltYm9saW5ncRZLAoZxF1gRAAAAbm9ybWFsaXpl
ZC1sb3NzZXNxGEsChnEZWAoAAAB3aGVlbC1iYXNlcRpLAoZxG1gGAAAAbGVuZ3RocRxLAoZxHVgF
AAAAd2lkdGhxHksChnEfWAYAAABoZWlnaHRxIEsChnEhWAsAAABjdXJiLXdlaWdodHEiSwKGcSNY
CwAAAGVuZ2luZS1zaXplcSRLAoZxJVgEAAAAYm9yZXEmSwKGcSdYBgAAAHN0cm9rZXEoSwKGcSlY
EQAAAGNvbXByZXNzaW9uLXJhdGlvcSpLAoZxK1gKAAAAaG9yc2Vwb3dlcnEsSwKGcS1YCAAAAHBl
YWstcnBtcS5LAoZxL1gIAAAAY2l0eS1tcGdxMEsChnExWAsAAABoaWdod2F5LW1wZ3EySwKGcTNY
DAAAAGNpdHktTC8xMDBrbXE0SwKGcTV0cTZYBQAAAG1ldGFzcTcpWAoAAABjbGFzc192YXJzcThY
BQAAAHByaWNlcTlLAoZxOoVxO3ViYXUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAD4AAAABgAAAd/AAADzgAAA+AAAAA0AAAHfwAAA84AAAAAAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUc/uZmZmZmZmlgTAAAAbGFiZWxfb25seV9zZWxlY3RlZHEO
iVgLAAAAcG9pbnRfd2lkdGhxD0sUWAkAAABzaG93X2dyaWRxEIlYCwAAAHNob3dfbGVnZW5kcRGI
WA0AAABzaG93X3JlZ19saW5lcRKJWBEAAAB0b29sdGlwX3Nob3dzX2FsbHETiXVYCwAAAF9fdmVy
c2lvbl9fcRRLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0
aW5ncwpDb250ZXh0CnEXKYFxGH1xGShYBAAAAHRpbWVxGkdB13cjrYkr+FgGAAAAdmFsdWVzcRt9
cRwoWAYAAABhdHRyX3hxHVgDAAAAUEMxcR5LZoZxH1gGAAAAYXR0cl95cSBYAwAAAFBDMnEhS2aG
cSJoCH1xIyhYCgAAAGF0dHJfY29sb3JxJFgFAAAAcHJpY2VxJUtmhnEmWAoAAABhdHRyX2xhYmVs
cSdOSv7///+GcShYCgAAAGF0dHJfc2hhcGVxKU5K/v///4ZxKlgJAAAAYXR0cl9zaXplcStoJUtm
hnEsdWgUSwJ1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAMAAABQQzFxL0sCWAMAAABQQzJxMEsCWAUA
AABwcmljZXExSwJ1WAUAAABtZXRhc3EyfXEzdWJoFymBcTR9cTUoaBpHQdd3IWOC32xoG31xNihY
BgAAAGF0dHJfeHE3aC9LZoZxOFgGAAAAYXR0cl95cTloMEtmhnE6WAUAAABncmFwaHE7fXE8KFgK
AAAAYXR0cl9jb2xvcnE9aDFLZoZxPlgKAAAAYXR0cl9sYWJlbHE/Tkr+////hnFAWAoAAABhdHRy
X3NoYXBlcUFOSv7///+GcUJYCQAAAGF0dHJfc2l6ZXFDTkr+////hnFEdWgUSwJ1aC19cUUoaC9L
AmgwSwJYAwAAAFBDM3FGSwJoMUsCdWgyfXFHdWJoFymBcUh9cUkoaBpHQdd3IWNX+kZoG31xSiho
N2gvS2aGcUtoOWgwS2aGcUxoO31xTShoPWgxS2aGcU5oP05K/v///4ZxT2hBTkr+////hnFQaENO
Sv7///+GcVF1aBRLAnVoLX1xUihoL0sCaDBLAmhGSwJYAwAAAFBDNHFTSwJoMUsCdWgyfXFUdWJo
FymBcVV9cVYoaBpHQdd3IWMwYjRoG31xVyhoN2gvS2aGcVhoOWgwS2aGcVloO31xWihoPWgxS2aG
cVtoP05K/v///4ZxXGhBTkr+////hnFdaENOSv7///+GcV51aBRLAnVoLX1xXyhoL0sCaDBLAmhG
SwJoU0sCWAMAAABQQzVxYEsCaDFLAnVoMn1xYXViaBcpgXFifXFjKGgaR0HXdyFjEeM4aBt9cWQo
aDdoL0tmhnFlaDloMEtmhnFmaDt9cWcoaD1oMUtmhnFoaD9OSv7///+GcWloQU5K/v///4ZxamhD
Tkr+////hnFrdWgUSwJ1aC19cWwoaC9LAmgwSwJoRksCaFNLAmhgSwJYAwAAAFBDNnFtSwJoMUsC
dWgyfXFudWJoFymBcW99cXAoaBpHQdd3IWMIwOZoG31xcShoN2gvS2aGcXJoOWgwS2aGcXNoO31x
dChoPWgxS2aGcXVoP05K/v///4ZxdmhBTkr+////hnF3aENOSv7///+GcXh1aBRLAnVoLX1xeSho
L0sCaDBLAmhGSwJoU0sCaGBLAmhtSwJYAwAAAFBDN3F6SwJoMUsCdWgyfXF7dWJoFymBcXx9cX0o
aBpHQdd3IWL2JFhoG31xfihoN2gvS2aGcX9oOWgwS2aGcYBoO31xgShoPWgxS2aGcYJoP05K/v//
/4Zxg2hBTkr+////hnGEaENOSv7///+GcYV1aBRLAnVoLX1xhihoL0sCaDBLAmhGSwJoU0sCaGBL
AmhtSwJoeksCWAMAAABQQzhxh0sCaDFLAnVoMn1xiHViaBcpgXGJfXGKKGgaR0HXdyFi7Q3GaBt9
cYsoaDdoL0tmhnGMaDloMEtmhnGNaDt9cY4oaD1oMUtmhnGPaD9OSv7///+GcZBoQU5K/v///4Zx
kWhDTkr+////hnGSdWgUSwJ1aC19cZMoaC9LAmgwSwJoRksCaFNLAmhgSwJobUsCaHpLAmiHSwJY
AwAAAFBDOXGUSwJoMUsCdWgyfXGVdWJoFymBcZZ9cZcoaBpHQdd3IWKKizFoG31xmChoN2gvS2aG
cZloOWgwS2aGcZpoO31xmyhoPWgxS2aGcZxoP05K/v///4ZxnWhBTkr+////hnGeaENOSv7///+G
cZ91aBRLAnVoLX1xoChoL0sCaDBLAmhGSwJoU0sCaGBLAmhtSwJoeksCaIdLAmiUSwJYBAAAAFBD
MTBxoUsCaDFLAnVoMn1xonViZXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAAQQAAABgAAAPgAAADzgAAAEEAAAA0AAAD4AAAA84AAAAAAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUc/uZmZmZmZmlgTAAAAbGFiZWxfb25seV9zZWxlY3RlZHEO
iVgLAAAAcG9pbnRfd2lkdGhxD0sUWAkAAABzaG93X2dyaWRxEIlYCwAAAHNob3dfbGVnZW5kcRGI
WA0AAABzaG93X3JlZ19saW5lcRKJWBEAAAB0b29sdGlwX3Nob3dzX2FsbHETiXVYCwAAAF9fdmVy
c2lvbl9fcRRLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HXdyOtcpZ1WAYAAAB2YWx1ZXNxG31x
HChYBgAAAGF0dHJfeHEdWAIAAABDMHEeS2aGcR9YBgAAAGF0dHJfeXEgWAIAAABDMXEhS2aGcSJo
CH1xIyhYCgAAAGF0dHJfY29sb3JxJFgFAAAAcHJpY2VxJUtmhnEmWAoAAABhdHRyX2xhYmVscSdO
Sv7///+GcShYCgAAAGF0dHJfc2hhcGVxKU5K/v///4ZxKlgJAAAAYXR0cl9zaXplcStoJUtmhnEs
dWgUSwJ1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAIAAABDMHEvSwJYAgAAAEMxcTBLAlgFAAAAcHJp
Y2VxMUsCdVgFAAAAbWV0YXNxMn1xM3ViYXUu
</properties>
		<properties format="literal" node_id="19">{'auto_apply': True, 'controlAreaVisible': True, 'manifold_method_index': 0, 'n_components': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02l\x00\x00\x00\xa6\x00\x00\x03l\x00\x00\x02l\x00\x00\x02l\x00\x00\x00\xc2\x00\x00\x03l\x00\x00\x02l\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 100, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 0, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 12, 'init_index': 0, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 30}, '__version__': 1}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAcAAABhZGRyZXNzcQFYAAAAAHECWAsAAABhdXRvX2NvbW1pdHEDiFgLAAAAYXV0b191
cGRhdGVxBIhYCwAAAGF4aXNfbGFiZWxzcQVLClgKAAAAYmF0Y2hfc2l6ZXEGS2RYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEHiFgEAAAAbWF4cHEISxRYCwAAAG5jb21wb25lbnRzcQlLAlgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEKQzIB2dDLAAIAAAAAAZ4AAACwAAAEzgAAArcAAAGeAAAAzAAABM4A
AAK3AAAAAAAAAAAHgHELWBAAAAB2YXJpYW5jZV9jb3ZlcmVkcQxLG1gLAAAAX192ZXJzaW9uX19x
DUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5dcQ9jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdd3I618jsNYBgAAAHZhbHVlc3EUfXEVKFgRAAAA
ZGVjb21wb3NpdGlvbl9pZHhxFksASv7///+GcRdYCQAAAG5vcm1hbGl6ZXEYiEr+////hnEZaA1L
AXVYCgAAAGF0dHJpYnV0ZXNxGn1xGyhYCQAAAHN5bWJvbGluZ3EcSwJYEQAAAG5vcm1hbGl6ZWQt
bG9zc2VzcR1LAlgEAAAAbWFrZXEeSwFYCgAAAGFzcGlyYXRpb25xH0sBWAwAAABudW0tb2YtZG9v
cnNxIEsBWAoAAABib2R5LXN0eWxlcSFLAVgMAAAAZHJpdmUtd2hlZWxzcSJLAVgPAAAAZW5naW5l
LWxvY2F0aW9ucSNLAVgKAAAAd2hlZWwtYmFzZXEkSwJYBgAAAGxlbmd0aHElSwJYBQAAAHdpZHRo
cSZLAlgGAAAAaGVpZ2h0cSdLAlgLAAAAY3VyYi13ZWlnaHRxKEsCWAsAAABlbmdpbmUtdHlwZXEp
SwFYEAAAAG51bS1vZi1jeWxpbmRlcnNxKksBWAsAAABlbmdpbmUtc2l6ZXErSwJYCwAAAGZ1ZWwt
c3lzdGVtcSxLAVgEAAAAYm9yZXEtSwJYBgAAAHN0cm9rZXEuSwJYEQAAAGNvbXByZXNzaW9uLXJh
dGlvcS9LAlgKAAAAaG9yc2Vwb3dlcnEwSwJYCAAAAHBlYWstcnBtcTFLAlgIAAAAY2l0eS1tcGdx
MksCWAsAAABoaWdod2F5LW1wZ3EzSwJYDAAAAGNpdHktTC8xMDBrbXE0SwJYEQAAAGhvcnNlcG93
ZXItYmlubmVkcTVLAVgGAAAAZGllc2VscTZLAVgDAAAAZ2FzcTdLAVgFAAAAcHJpY2VxOEsCdVgF
AAAAbWV0YXNxOX1xOnViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
